server.port=8200
spring.application.name=customer-service

logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.file=C:\\logs\\customer_service.log

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

eureka.client.service-url.default-zone=http://localhost:8762/eureka

#This will enable the refresh endpoint of the actuator
management.endpoints.web.exposure.include=*