server.port=8100
spring.application.name=account-service

#Part 3
#customer-service.ribbon.listOfServers=http://localhost:8200,http://localhost:8201 

#Part 4
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.file=C:\\logs\\account-service.log

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1