server.port=8765
spring.application.name=zuul-gateway-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.file=C:\\logs\\zuul.log