spring.application.name=config-server
server.port=8888

#To give file location
#spring.cloud.config.server.git.uri=file://C:/MicroservicesRepo

#To give GIT URL
spring.cloud.config.server.git.uri=https://github.com/onlyfullstack/microservices-with-spring-cloud.git

eureka.client.service-url.default-zone=http://localhost:8761/eureka
